dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
}
