dependencies {
    implementation project(':model')
    implementation project(':secrets-manager')
    implementation project( ':commons')
    implementation 'org.springframework:spring-context'
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.4.RELEASE'
    implementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
}

