package=co.com.equilibrium
systemProp.version=2.4.9
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
vstsMavenAccessToken=3cphc2xnmzqjkcauznjb5cwp6ad27ifelanmfv22ohevbdlqzqhq