apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':commons')
	implementation project( ':email-adapter')
	implementation project( ':jwt-adapter')
	implementation project( ':r2dbc-postgresql')
    implementation project( ':reactive-web')
	implementation 'software.amazon.awssdk:sts'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':secrets-manager')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}